<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    style="@style/MyCardViewStyle"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgIcon"
            android:src="@mipmap/ic_launcher"
            android:layout_centerInParent="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle"
            android:text="@string/app_name"
            android:layout_below="@id/imgIcon"
            android:textSize="12sp"
            android:textColor="#ffff"
            android:textAlignment="center"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>